# kestrax

./: .env.example  .gitignore  .plugins  DISTRIBUTED_DEPLOYMENT.md  Dockerfile  ENTERPRISE_COMPLETION_SUMMARY.md  FINAL_ACHIEVEMENT_SUMMARY.md  FLUVIO_CONFIGURATION_CHANGES.md  FLUVIO_IMPLEMENTATION_SUMMARY.md  FLUVIO_LOCAL_SETUP.md  LICENSE  MONITORING_IMPLEMENTATION_REPORT.md  Makefile  Makefile.distributed  PROJECT_FINAL_SUMMARY.md  README_FLUVIO_SETUP.md  application-fluvio.yml  blue.md  blueprint-config.yml  build.gradle  config.yml  docker-compose-dataflare.yml  docker-compose-distributed.yml  docker-compose.yml  gradle.properties  justfile  nginx.conf  notepad  plan1.md  plan2.md  plan4.md  plan5.md  plan6.md  plan7.md  plan8.md  plan9.md  prometheus.yml  quick-start-fluvio.sh  settings.gradle  start-distributed.sh  (+4 more)
blueprint/: .dockerignore  Dockerfile  README.md  build-docker.sh  build-multiplatform.sh  build.gradle  docker-compose.yml  start-blueprint.sh
blueprint/src/main/kotlin/io/kestra/blueprint/: Application.kt
blueprint/src/main/kotlin/io/kestra/blueprint/config/: FlywayConfig.kt  GitHubConfig.kt  HttpClientConfig.kt
blueprint/src/main/kotlin/io/kestra/blueprint/controller/: ApiBlueprintController.kt  ApiKeyController.kt  BlueprintController.kt
blueprint/src/main/kotlin/io/kestra/blueprint/dto/: ApiBlueprintItem.kt  BlueprintDto.kt
blueprint/src/main/kotlin/io/kestra/blueprint/health/: BlueprintHealthIndicator.kt
blueprint/src/main/kotlin/io/kestra/blueprint/metrics/: BlueprintMetrics.kt
blueprint/src/main/kotlin/io/kestra/blueprint/models/: Blueprint.kt  BlueprintTag.kt  BlueprintTask.kt  BlueprintVersion.kt  Namespace.kt
blueprint/src/main/kotlin/io/kestra/blueprint/repository/: BlueprintRepository.kt  BlueprintTagRepository.kt  BlueprintTaskRepository.kt  BlueprintVersionRepository.kt  NamespaceRepository.kt
blueprint/src/main/kotlin/io/kestra/blueprint/security/: PermissionInterceptor.kt  RequirePermission.kt  TenantContext.kt  TenantFilter.kt
blueprint/src/main/kotlin/io/kestra/blueprint/service/: BlueprintService.kt  BlueprintTemplateService.kt  OfficialBlueprintSyncService.kt  SimpleBlueprintSyncService.kt
blueprint/src/main/resources/: application-docker.yml  application.yml  gradle.properties  logback.xml
blueprint/src/main/resources/db/migration/: V1__Create_blueprint_tables.sql  V2__Fix_content_column_to_text.sql
blueprint/src/test/kotlin/io/kestra/blueprint/controller/: BlueprintControllerTest.kt
blueprint/src/test/kotlin/io/kestra/blueprint/integration/: BlueprintIntegrationTest.kt
blueprint/src/test/kotlin/io/kestra/blueprint/service/: BlueprintServiceTest.kt  BlueprintTemplateServiceTest.kt  OfficialBlueprintSyncServiceTest.kt
cli/: build.gradle
jmh-benchmarks/src/main/resources/: gradle.properties
queue-fluvio/: README.md  build.gradle
queue-fluvio/docs/: performance-analysis-report.md  performance-metrics.md  performance-test-summary.md
queue-fluvio/src/main/java/io/kestra/queue/fluvio/: FluvioTestJavaBean.java
queue-fluvio/src/main/kotlin/io/kestra/queue/fluvio/: FluvioClientManager.kt  FluvioConfigurationDebug.kt  FluvioConfigurationForcer.kt  FluvioEnabledCondition.kt  FluvioHealthIndicator.kt  FluvioMetricsCollector.kt  FluvioMigrationValidator.kt  FluvioQueue.kt  FluvioQueueConfiguration.kt  FluvioQueueFactory.kt  FluvioQueueMonitor.kt  FluvioTestBean.kt  FluvioWorkerJobQueue.kt  FluvioWorkerTriggerResultQueue.kt
queue-fluvio/src/main/proto/: kestra_events.proto
queue-fluvio/src/main/resources/: application-fluvio.yml
queue-fluvio/src/test/kotlin/io/kestra/queue/fluvio/: FluvioAdvancedKestraFeaturesTest.kt  FluvioClusterEventTest.kt  FluvioKestraIntegrationTest.kt  FluvioMetricsCollectorTest.kt  FluvioMigrationProductionReadinessTest.kt  FluvioMonitoringTest.kt  FluvioQueueIntegrationTest.kt  FluvioQueuePerformanceTest.kt  FluvioQueueTest.kt  FluvioSimpleStressTest.kt  FluvioStressTest.kt  ProtobufInfrastructureTest.kt  (+2 more)
ui/: build.gradle  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
ui/src/api/: tenantConfig.js  tenantRouting.js
ui/src/components/: ContextInfoBar.vue  ErrorToast.vue  ErrorToastContainer.vue
ui/src/components/admin/stats/: BasicAuthPrompt.vue  EditionComparator.vue
ui/src/components/audit/: AuditLogViewer.vue
ui/src/components/auth/: MFAManagement.vue  SSOConfiguration.vue  TokenManagement.vue
ui/src/components/common/: EnterpriseDataTable.vue  ValidatedForm.vue
ui/src/components/content/: SupportLinks.vue
ui/src/components/docs/: ContextDocsMenu.vue
ui/src/components/executions/: VarValue.vue
ui/src/components/filter/: KestraFilter.vue
ui/src/components/flows/: NoExecutions.vue
ui/src/components/home/: Logo.vue
ui/src/components/inputs/: InputsForm.vue
ui/src/components/kestra/: Cascader.vue
ui/src/components/layout/: SideBar.vue
ui/src/components/monitoring/: CustomDashboard.vue  SystemDashboard.vue
ui/src/components/onboarding/: OnboardingBottom.vue  OnboardingCard.vue  VueTour.vue  Welcome.vue
ui/src/components/rbac/: AccessDeniedMessage.vue  BindingManagement.vue  GroupDetailDialog.vue  GroupFormDialog.vue  GroupManagement.vue  GroupMemberDialog.vue  PermissionGuard.vue  PermissionMatrixDialog.vue  RoleDetailDialog.vue  RoleFormDialog.vue  RoleManagement.vue  UserDetailDialog.vue  UserFormDialog.vue  UserManagement.vue  UserRoleAssignment.vue
ui/src/components/tenants/: TenantConfigManager.vue  TenantDashboard.vue  TenantManagement.vue  TenantRoutingManager.vue  TenantSwitcher.vue
ui/src/components/utils/icons/: Type.vue  icons.ts
ui/src/override/components/: useLeftMenu.ts
ui/src/override/components/admin/stats/: Stats.vue
ui/src/override/components/auth/: Auth.vue
ui/src/routes/: routes.js
ui/src/stores/: audit.ts  monitoring.ts  rbac.ts  tenant.ts  user.ts
ui/src/translations/: de.json  de.json.backup  en.json  es.json  fr.json  hi.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  zh_CN.json
ui/src/types/: audit.ts  auth.ts  rbac.ts  tenant.ts
ui/src/utils/: date.ts  format.js
(+93 files in other folders)
