plugins {
    id 'java-library'
    id "idea"
    id "com.gradleup.shadow" version "8.3.6"
    id "application"
}

application {
    mainClass = "io.kestra.blueprint.Application"
}

configurations {
    micronaut
    tests
    implementation.extendsFrom(micronaut)
}

tasks.register('copyGradleProperties', Copy) {
    group = "build"
    shouldRunAfter compileJava

    from '../gradle.properties'
    into 'src/main/resources'
}

processResources.dependsOn copyGradleProperties

dependencies {
    // Kestra
    api project(':model')
    api project(':core')
    annotationProcessor project(':processor')
    
    // Micronaut Core
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-jackson-databind"
    implementation "io.micronaut:micronaut-runtime"
    
    // Micronaut Security
    implementation "io.micronaut.security:micronaut-security"
    implementation "io.micronaut.security:micronaut-security-jwt"
    
    // Micronaut Data
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation "io.micronaut.sql:micronaut-hibernate-jpa"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari"
    
    // Micronaut Cache
    implementation "io.micronaut.cache:micronaut-cache-core"
    implementation "io.micronaut.cache:micronaut-cache-caffeine"
    
    // Template Engine - Mustache (Kotlin friendly)
    implementation "com.github.spullara.mustache.java:compiler:0.9.11"
    
    // Validation
    implementation "jakarta.validation:jakarta.validation-api"
    
    // Metrics
    implementation "io.micronaut.micrometer:micronaut-micrometer-core"
    implementation "io.micronaut.micrometer:micronaut-micrometer-registry-prometheus"
    
    // Logging
    implementation "ch.qos.logback:logback-classic"
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    
    // Test dependencies
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito.kotlin:mockito-kotlin"
    testImplementation "io.micronaut:micronaut-http-client"
    
    // Annotation processors
    annotationProcessor "io.micronaut:micronaut-http-validation"
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    annotationProcessor "io.micronaut.security:micronaut-security-annotations"
    
    // Kotlin annotation processing
    kapt "io.micronaut:micronaut-inject-java:4.8.2"
    kapt "io.micronaut.validation:micronaut-validation-processor:4.9.0"
}

test {
    useJUnitPlatform()
}

// Configure Kotlin compilation to use highest supported JVM target
// Kotlin 2.0 supports maximum JVM target 22
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "22"  // Use JVM 22 target (highest supported by Kotlin 2.0)
    }
}

// Configure KAPT to use same JVM target as Kotlin
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "22"  // Match Kotlin compilation target
    }
}

// Keep Java at version 23 to match dependencies, but set Kotlin to 22
// This creates a mixed environment but should work for compilation
java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}