version=0.23.0-SNAPSHOT

# Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.workers.max=4

# Disable JVM target validation to allow mixed Java 21 and Kotlin 22 targets
kotlin.jvm.target.validation.mode=ignore

# Use Java 21
