plugins {
    id 'java-library'
    id 'idea'
    id 'com.google.protobuf' version '0.9.4'
}

configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {
    // Platform for version management
    kapt enforcedPlatform(project(":platform"))
    implementation enforcedPlatform(project(":platform"))

    // Kestra dependencies
    implementation project(":core")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8")

    // Fluvio Java client - using version 0.12.15
    implementation("com.infinyon:fluvio:0.12.15")

    // Protocol Buffers
    implementation("com.google.protobuf:protobuf-java:3.25.1")
    implementation("com.google.protobuf:protobuf-java-util:3.25.1")

    // Micronaut annotation processors for KAPT
    kapt("io.micronaut:micronaut-inject-java")
    kapt("io.micronaut.validation:micronaut-validation-processor")

    // Micronaut dependencies are inherited from global configuration

    // Logging
    implementation("ch.qos.logback:logback-classic")
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.5")

    // Testing
    testImplementation project(':tests')
    testImplementation project(':core').sourceSets.test.output
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.1.0")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("io.kotest:kotest-runner-junit5:5.8.0")
    testImplementation("io.kotest:kotest-assertions-core:5.8.0")
}

// Configure Kotlin compilation to use JVM 21 for compatibility
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"  // Use JVM 21 target for compatibility
    }
}

// Configure KAPT to use same JVM target as Kotlin
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "21"  // Match Kotlin compilation target
    }
}

// Set Java to version 21 for compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}



// Protocol Buffers configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

// Ensure proto files are compiled before Java compilation
compileJava.dependsOn generateProto

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}
