plugins {
    id 'com.github.node-gradle.node'
}

node {
    download = true
    version = '22.11.0'
    pnpmVersion = '9.0.0'
}

tasks.register('assembleFrontend', PnpmTask) {
    dependsOn pnpmInstall
    description = 'Builds the frontend'

    inputs.files(fileTree('node_modules'))
    inputs.files(fileTree('src'))
    inputs.file('index.html')
    inputs.file('package.json')
    inputs.file('vite.config.js')

    args = ['run', 'build']
    outputs.dir('../webserver/src/main/resources/ui')

    // Increase Node.js memory limit
    environment = [
        'NODE_OPTIONS': '--max-old-space-size=8192'
    ]
}